# KLispIDE

./: LEARNINGS.md  README.md  build.gradle  settings.gradle
.github/workflows/: runtests.yml
compiler/: ARCHITECTURE.md  build.gradle
compiler/src/main/kotlin/: AnonymousFunction.kt  BuiltInFunction.kt  Data.kt  Executor.kt  Function.kt  FunctionDefinition.kt  IfExpression.kt  LetBinding.kt  Parser.kt  Scope.kt  Symbol.kt  Tokenizer.kt  UserDefinedFunction.kt
compiler/src/main/kotlin/exceptions/: ParsingException.kt  RuntimeException.kt  ScanningException.kt  ScopeDataException.kt
compiler/src/main/kotlin/expressions/: AnonymousFunctionDefinition.kt  Expression.kt  ExpressionPart.kt  FunctionDefinition.kt  IfExpression.kt  KeywordExpression.kt  LetBinding.kt
compiler/src/main/kotlin/types/: Data.kt  ExecutionResult.kt  Expression.kt  ExpressionPart.kt  KLBool.kt  KLLiteralValue.kt  KLNumber.kt  KLString.kt  KLValue.kt  KList.kt  Keyword.kt  ListTypes.kt  LiteralValue.kt  SimpleResult.kt  Token.kt
compiler/src/test/kotlin/: DataTests.kt  ExecutorTests.kt  IntegrationTests.kt  KLValueTests.kt  KotlinTests.kt  ParserTests.kt  ScopeTests.kt  TokenizerTests.kt
editor/: ARCHITECTURE.md  build.gradle
editor/src/main/kotlin/: CodeAreaView.kt  EditorApp.kt  EditorController.kt  EditorMain.kt  EditorStyles.kt  EditorView.kt  ErrorFragment.kt  Main.kt  ResultsView.kt  ScopeInspectorView.kt  TokenAgent.kt
server/: build.gradle
server/src/main/kotlin/: MainApp.kt
src/main/kotlin/: MainApp.kt
src/main/kotlin/com/statelesscoder/klisp/compiler/: Tokenizer.kt
test-server/: build.gradle
