plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.statelesscoder.klisp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget=1.8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "no.tornado:tornadofx:1.7.20"
}
