plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'

    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.statelesscoder.klisp.editor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'com.statelesscoder.klisp.editor.EditorMainKt'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.0'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.5'
    compile project(':compiler')
}
